<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>交流</title>
        <style type="text/css">
            .box{
                width:20%;
                height: auto;
                margin:1% 2%  1% 0;
                border: 1px solid #E8E8E8;
                border-radius: 5px;
                
            }
            img{
                margin-top:5px;
                display: block;
                width: 300px;
                height: auto;
                aspect-ratio:16/9 ;
            }
            .content{
                margin-top:5px;
            }
            
        </style>
        <script src="https://js.tappaysdk.com/tpdirect/v5.9.0"></script>
        <script type="text/javascript">
            let update=1;
            function addElement(content,pictuer){
                parentbox=document.getElementById("parent");
                console.log(parentbox)
                let box= document.createElement("div");
                box.setAttribute("class","box");
                let contentBox= document.createElement("div");
                contentBox.setAttribute("class","content");
                contentBox.textContent=content;
                box.appendChild(contentBox);
                let newimg=document.createElement("img");
                newimg.setAttribute("src","https://d3q6xrhh7sv0kw.cloudfront.net/"+pictuer);
                box.appendChild(newimg);
                parentbox.appendChild(box);

            }
            function getData(){
                let formdata=new FormData(); 
                let content=document.getElementById("content").value
                let file=document.getElementById("file").files[0];
                file instanceof File;
                formdata.append("content", content);
                formdata.append("imageFile" , file);
                update=0;
                fetch('/api/getdata', {
                    method: 'POST',
                    body: formdata,
                })
                .then(function(response) {
                    return response.json();
                })
                .then(function(re) {
                    update=1;
                    window.location.reload();
                });
                
            }
            async function getPost(){
                if (update===1){
                    let data= await fetch('/api/getPoster');
                    data= await data.json();
                    my_result=data.data
                    for (let i=0;i<my_result.length;i++){
                        content=my_result[i].content
                        pictuer=my_result[i].pictuer
                        addElement(content,pictuer);
    
                            
                    }
                }
                

                

            }
        </script>
    </head>
    <body>
        <div>發表一篇圖文</div>
        <div>文字內容：<input type="text" id="content" name="content"></input></div>
        <div>圖片檔案：<input type="file" id="file"name="file" Value="choose File"></input></div>
        <div><button type="button" onclick="getData()">提交</button></div>
        <div id="parent">

        </div>
        
    <body>
    <script>
        getPost();
    </script>
</html>